{
  "entries": [
    {
      "date": "2026-02-23",
      "file": "2026-02-23.html",
      "ranking": "best",
      "story_count": 18
    },
    {
      "date": "2026-02-22",
      "file": "2026-02-22.html",
      "ranking": "best",
      "story_count": 14
    }
  ],
  "files": [
    "2026-02-23.html",
    "2026-02-22.html"
  ]
}